/* Section2.css */
.sectionContainer {
  padding: 24px;
  background-color: #000114;
  text-align: center;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 2rem;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
  justify-content: center;
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 32px;
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(5, 1fr);
    gap: 32px;
  }
}

.card {
  border-radius: 22px;
  background-color: rgb(0, 26, 121);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardImage {
  border-radius: 8px;
  margin-bottom: 12px;
}

.cardTitle {
  font-size: 1.25rem;
  color: #111827;
  margin-top: 8px;
}

@media (prefers-color-scheme: dark) {
  .card {
    background-color: #1c1c1c;
    color: #e5e7eb;
  }

  .cardTitle {
    color: #e5e7eb;
  }
}
