.section {
    padding: 1rem;
    background-color: #111827; /* Gray-900 */
  }
/* Section Styles */
@media(min-width: 768px) {
  .section{
    padding: 48px;
  }
}
  
  /* Container Styles */
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 24px;
  }
  
  /* Text Center Alignment */
  .textCenter {
    text-align: center;
  }
  
  /* Heading Styles */
  .sectionHeading {
    margin-top: 16px;
    padding-bottom: 2rem;
    font-size: 2.25rem; /* Text-4xl */
    line-height: 2rem; /* Leading-8 */
    font-weight: 800; /* Font-extrabold */
    letter-spacing: -0.02em; /* Tracking-tight */
    color: white;
  }
  
  /* Service Content Styles */
  
  @media (min-width: 768px) {
  .card{
      margin-right: 2rem;
      padding: 3rem;
    }
  }
  @media (min-width: 1024px) {
    .serviceContainer {
      display:flex;
      flex-direction: row;
    }
  }
  
  .card{
    padding: 2rem;
    border: 0.5rem solid #161616;
    border-radius: 8px; 
    background-color: #111827;
    margin-bottom: 2rem;
  }

  .card:hover{
    transition: all 0.2s ease-in-out;
    transform: scale(1.05);
    background: fixed;
   background-color: #fffcfc3a;
  }
  .cardHeading {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
  }
  
  .cardDiscription {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #d1d5db;
    margin-top: 24px;
  }
  
  /* Button Styles */
  .buttonContainer {
    margin-top: 40px;
    text-align: center;
  }
  
  .button {
    padding: 8px 16px;
    border-radius: 9999px; /* Rounded-full */
    color: #374151; /* Neutral-700 */
    border: 2px solid black;
    background-color: #083344; /* Cyan-950 */
    transition: background-color 0.2s ease;
  }
  
  .button:hover {
    background-color: #f3f4f6; /* Gray-100 */
  }
  